<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm Study,Binary Search,Leetcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Classical Binary SearchGiven an sorted integer array - nums, and an integer - target. Find the first/last position of target in nums, return -1 if target doesn’t exist.">
<meta property="og:type" content="article">
<meta property="og:title" content="Binary Search and Sorted Array">
<meta property="og:url" content="http://yoursite.com/2016/12/23/Binary Search & Sorted Array/index.html">
<meta property="og:site_name" content="Zy's Blog">
<meta property="og:description" content="Classical Binary SearchGiven an sorted integer array - nums, and an integer - target. Find the first/last position of target in nums, return -1 if target doesn’t exist.">
<meta property="og:updated_time" content="2016-12-23T06:10:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Binary Search and Sorted Array">
<meta name="twitter:description" content="Classical Binary SearchGiven an sorted integer array - nums, and an integer - target. Find the first/last position of target in nums, return -1 if target doesn’t exist.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/23/Binary Search & Sorted Array/"/>





  <title> Binary Search and Sorted Array | Zy's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be a nice coder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/23/Binary Search & Sorted Array/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhenyu Liu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zy's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zy's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Binary Search and Sorted Array
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-23T23:27:33-05:00">
                2016-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Classical-Binary-Search"><a href="#Classical-Binary-Search" class="headerlink" title="Classical Binary Search"></a>Classical Binary Search</h1><p>Given an sorted integer array - nums, and an integer - target. Find the first/last position of target in nums, return -1 if target doesn’t exist.</p>
<a id="more"></a>
<h2 id="Recursion-or-While-Loop"><a href="#Recursion-or-While-Loop" class="headerlink" title="Recursion or While-Loop"></a>Recursion or While-Loop</h2><ul>
<li>Difference: All works, but while loop better. </li>
<li>Recursion may cause trouble (avoid recursion,like Stack overflow)</li>
<li>while loop gives extra points (no infinite loop, which is harder to implement) </li>
</ul>
<p>$\textbf{Complexity}$<br>Complexity for Binary search: $\Theta = log_2 n$<br>In java complexity for the Array.sort(pirority sort): $\Theta = nlog_2 n$</p>
<p>$\textbf{When to use binary search}$</p>
<ul>
<li>Find first/last of something</li>
<li>$\Theta (n)$ is not available, need $\Theta (log n)$ solution.</li>
<li>Normal algorithm only binary search have $\Theta (log n)$. </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Classic Binary Search </span></div><div class="line"></div><div class="line"><span class="comment">/* Binary search is a famous question in algorithm. For a given sorted array (ascending order) and a target number, find the first index of this number in O(log n) time complexity. If the target number does not exist in the array, return -1. Example If the array is [1, 2, 3, 3, 4, 5, 10], for given target 3, return 2. */</span> </div><div class="line"></div><div class="line"><span class="comment">// return the first occurrence position of target</span></div><div class="line"><span class="comment">// The given array or vector is sorted!!</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">binarySearch</span> <span class="params">(vector&lt;<span class="keyword">int</span>&gt; &amp;A, <span class="keyword">int</span> target)</span></span>&#123;</div><div class="line">  <span class="comment">// condition check</span></div><div class="line">  <span class="keyword">if</span> (A.size() == <span class="number">0</span>)&#123;</div><div class="line">    <span class="keyword">return</span> -<span class="number">1</span>;]</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">// initial pointer</span></div><div class="line">  <span class="keyword">int</span> start = <span class="number">0</span>;</div><div class="line">  <span class="keyword">int</span> end = A.size() - <span class="number">1</span>;</div><div class="line">  <span class="keyword">int</span> mid; </div><div class="line">  </div><div class="line">  <span class="comment">/* Important: </span></div><div class="line">    - This while condition can avoid infinite loop</div><div class="line">  */</div><div class="line">  <span class="keyword">while</span> (start + <span class="number">1</span> &lt; end)&#123;</div><div class="line">    <span class="comment">// calculate new mid</span></div><div class="line">    <span class="comment">/* Important:</span></div><div class="line">      - In case Integer overflow</div><div class="line">      */</div><div class="line">    mid = start + (end - start) / <span class="number">2</span>;</div><div class="line">    <span class="comment">// Checking mid</span></div><div class="line">    <span class="keyword">if</span> (A[mid] == target)&#123;</div><div class="line">      end = mid;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (A[mid] &lt; target)&#123;</div><div class="line">      start = mid;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (A[mid] &gt; target)&#123; <span class="comment">// use else is fine</span></div><div class="line">      end = mid;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// return condition</span></div><div class="line">  <span class="comment">// if we want last occurrence then check end first.</span></div><div class="line">  <span class="keyword">if</span> (A[start] == target)&#123;</div><div class="line">    <span class="keyword">return</span> start;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (A[end] == target)&#123;</div><div class="line">    <span class="keyword">return</span> end;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// might have infint loop</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">binarySearch</span> <span class="params">(vector&lt;<span class="keyword">int</span>&gt; &amp;A, <span class="keyword">int</span> target)</span></span>&#123;</div><div class="line">  <span class="keyword">while</span> (start &lt; end)&#123; <span class="comment">// 1 , 2</span></div><div class="line">    mid = ... <span class="comment">// 1</span></div><div class="line">    <span class="keyword">if</span> (...)&#123;</div><div class="line">      start = mid; <span class="comment">// start = 1 </span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span>&#123;</div><div class="line">      end = mid;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Search for Range</span></div><div class="line"><span class="comment">// return : a list of length 2, [index1, index2]</span></div><div class="line"><span class="comment">/* Given [5, 7, 7, 8, 8, 10] and target value 8,</span></div><div class="line">return [3, 4], so we need to find the start and end*/</div><div class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] searchRange(<span class="keyword">int</span>[] A, <span class="keyword">int</span> target) &#123;</div><div class="line">  <span class="keyword">if</span> (A.length &lt; <span class="number">1</span>)&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;-<span class="number">1</span>, -<span class="number">1</span>&#125;;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">int</span>[] result = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</div><div class="line">  <span class="comment">// initial pointers</span></div><div class="line">  <span class="keyword">int</span> start = <span class="number">0</span>; </div><div class="line">  <span class="keyword">int</span> end = A.length - <span class="number">1</span>;</div><div class="line">  <span class="keyword">int</span> mid;</div><div class="line">  </div><div class="line">  <span class="comment">// Do search twice</span></div><div class="line">  <span class="comment">// left bound get start</span></div><div class="line">  <span class="keyword">while</span> (start + <span class="number">1</span> &lt; end)&#123;</div><div class="line">    mid = start + (end - start) / <span class="number">2</span>;</div><div class="line">    <span class="keyword">if</span> (A[mid] == target)&#123;</div><div class="line">      end = mid;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (A[mid] &lt; target)&#123;</div><div class="line">      start = mid;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">      end = mid;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">/* </span></div><div class="line">  The reason have else if conditon</div><div class="line">  is to avoid condition like this: </div><div class="line">  [9,10,100,101,1002,10203], 10203</div><div class="line">  which should return [5,5]</div><div class="line">  */</div><div class="line">  <span class="keyword">if</span> (A[start] == target)&#123;</div><div class="line">    result[<span class="number">0</span>] = start;</div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span> (A[end] == target)&#123;</div><div class="line">    result[<span class="number">0</span>] = end;</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    result[<span class="number">0</span>] = result[<span class="number">1</span>] = -<span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// right bound</span></div><div class="line">  start = <span class="number">0</span>; </div><div class="line">  end = A.length - <span class="number">1</span>;</div><div class="line">  <span class="keyword">while</span> (start + <span class="number">1</span> &lt; end)&#123;</div><div class="line">    mid = start + (end - start) / <span class="number">2</span>;</div><div class="line">    <span class="keyword">if</span> (A[mid] == target)&#123;</div><div class="line">      start = mid;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (A[mid] &lt; target)&#123;</div><div class="line">      start = mid;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">      end = mid;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (A[end] == target)&#123;</div><div class="line">    result[<span class="number">1</span>] = end;</div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span> (A[start] == target)&#123;</div><div class="line">    result[<span class="number">1</span>] = start;</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    result[<span class="number">0</span>] = result[<span class="number">1</span>] = -<span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Search insert position (version 1)</span></div><div class="line"><span class="comment">// Key: find the first position &gt;= target</span></div><div class="line"><span class="comment">// first position.. last position..</span></div><div class="line"></div><div class="line"><span class="comment">/* Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.</span></div><div class="line">  You may assume NO duplicates in the array.</div><div class="line">  There's only 4 conditions:</div><div class="line">  [1,3,5,6], 5 → 2 (equal)</div><div class="line">  [1,3,5,6], 2 → 1 (middle)</div><div class="line">  [1,3,5,6], 7 → 4 (beginning)</div><div class="line">  [1,3,5,6], 0 → 0 (end)</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">searchInsert</span><span class="params">(<span class="keyword">int</span>[] A, <span class="keyword">int</span> target)</span> </span>&#123;</div><div class="line">  <span class="comment">// condition check</span></div><div class="line">  <span class="keyword">if</span> (A.length == <span class="number">0</span>)&#123;</div><div class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">// find the first position &gt;= target (AKA start)</span></div><div class="line">  <span class="keyword">int</span> start = <span class="number">0</span>; </div><div class="line">  <span class="keyword">int</span> end = A.length - <span class="number">1</span>;</div><div class="line">  <span class="keyword">int</span> mid;</div><div class="line">  </div><div class="line">  <span class="keyword">while</span> (start + <span class="number">1</span> &lt; end)&#123;</div><div class="line">    mid = start + (end - start) / <span class="number">2</span>;</div><div class="line">    <span class="keyword">if</span> (A[mid] == target)&#123;</div><div class="line">      <span class="comment">// condition 1</span></div><div class="line">      <span class="keyword">return</span> mid;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (A[mid] &gt; target)&#123;</div><div class="line">      start = mid;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span>&#123;</div><div class="line">      end = mid;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// condition 4 </span></div><div class="line">  <span class="keyword">if</span> (A[start] &gt;= target)&#123;</div><div class="line">    <span class="keyword">return</span> start;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// condition 2</span></div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (A[end] &gt;= target)&#123;</div><div class="line">    <span class="keyword">return</span> end;</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="comment">// condtion 3</span></div><div class="line">    <span class="keyword">return</span> end + <span class="number">1</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* Write an efficient algorithm that searches for a value in an m x n matrix.</span></div><div class="line">  </div><div class="line">  This matrix has the following properties:</div><div class="line">  * Integers in each row are sorted from left to right.</div><div class="line">  </div><div class="line">  * The first integer of each row is greater than the last integer of the previous row. </div><div class="line">*/</div><div class="line"></div><div class="line"><span class="comment">/* </span></div><div class="line">  [</div><div class="line">    [1, 3, 5, 7],</div><div class="line">    [10, 11, 16, 20],</div><div class="line">    [23, 30, 34, 50]</div><div class="line">  ]</div><div class="line"></div><div class="line">if target = 3; then return true.</div><div class="line">*/</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">searchMatrix</span><span class="params">(<span class="keyword">int</span>[][] matrix, <span class="keyword">int</span> target)</span> </span>&#123;</div><div class="line">        <span class="comment">// write your code here</span></div><div class="line">        <span class="keyword">if</span> (matrix == <span class="keyword">null</span> || matrix.length == <span class="number">0</span>)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// initial val</span></div><div class="line">        <span class="keyword">int</span> start = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> end = matrix.length - <span class="number">1</span>;</div><div class="line">        <span class="keyword">int</span> mid;</div><div class="line"></div><div class="line">        <span class="comment">// #1: binary search: locate the element from the main array</span></div><div class="line">        <span class="keyword">while</span> (start + <span class="number">1</span> &lt; end)&#123;</div><div class="line">            mid = start + (end - start) / <span class="number">2</span>;</div><div class="line">            <span class="keyword">if</span> (matrix[mid][<span class="number">0</span>] == target)&#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (matrix[mid][<span class="number">0</span>] &lt; target)&#123;</div><div class="line">                start = mid;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                end = mid;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// find correct element to evaluate</span></div><div class="line">        <span class="keyword">int</span>[] array;</div><div class="line">        <span class="comment">// define the element might contain the target</span></div><div class="line">        <span class="keyword">if</span> (matrix[end][<span class="number">0</span>] &lt;= target)&#123;</div><div class="line">            array = matrix[end];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (matrix[start][<span class="number">0</span>] &lt;= target)&#123;</div><div class="line">            array = matrix[start];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// #2 binary search: check out if match</span></div><div class="line">        start = <span class="number">0</span>;</div><div class="line">        end = array.length - <span class="number">1</span>;</div><div class="line">        <span class="keyword">while</span> (start + <span class="number">1</span> &lt; end)&#123;</div><div class="line">            mid = start + (end - start) / <span class="number">2</span>;</div><div class="line">            <span class="keyword">if</span> (array[mid] == target)&#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (array[mid] &lt; target)&#123;</div><div class="line">                start = mid;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                end = mid;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// Don't forget to check the return result</span></div><div class="line">        <span class="comment">// it can be either start or end !!!</span></div><div class="line">				<span class="comment">// Simplified by Intellij</span></div><div class="line">        <span class="keyword">return</span> array[start] == target || array[end] == target;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Search-a-2D-matrix-II"><a href="#Search-a-2D-matrix-II" class="headerlink" title="Search a 2D matrix II"></a>Search a 2D matrix II</h2><p>Write an efficient algorithm that searches for a value in an m x n matrix, return the occurrence of it.</p>
<p>This matrix has the following properties: </p>
<ul>
<li>Integers in each row are sorted from left to right.</li>
<li>Integers in each column are sorted from up to bottom.</li>
<li>No duplicate integers in each row or column.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">  [1, 3, 5, 7],</div><div class="line">  [2, 4, 7, 8],</div><div class="line">  [3, 5, 9, 10]</div><div class="line">]</div><div class="line">Given target = 3; then return 2</div></pre></td></tr></table></figure>
<h3 id="Method-1-Quadrate-Search-The-diagonal"><a href="#Method-1-Quadrate-Search-The-diagonal" class="headerlink" title="Method 1: Quadrate Search (The diagonal)"></a>Method 1: Quadrate Search (The diagonal)</h3><h3 id="Method-2-Start-from-left-bottom-of-the-matrix"><a href="#Method-2-Start-from-left-bottom-of-the-matrix" class="headerlink" title="Method 2: Start from left bottom of the matrix"></a>Method 2: Start from left bottom of the matrix</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// First Bad Version</span></div><div class="line"><span class="comment">// related to SVN background, question is simple</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Find a peak</span></div><div class="line"><span class="comment">/* </span></div><div class="line">  * Use binary search to find a random peak (the graph may have mutiple peak, we only need to find one.)</div><div class="line">  * If the question change to find the first/last peak, then we cannot use the binary search. (we cannot use mid to predict if the first/last peak happened on the left or right)</div><div class="line">*/</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm-Study/" rel="tag"># Algorithm Study</a>
          
            <a href="/tags/Binary-Search/" rel="tag"># Binary Search</a>
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhenyu Liu" />
          <p class="site-author-name" itemprop="name">Zhenyu Liu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zhenyu-Liu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Classical-Binary-Search"><span class="nav-number">1.</span> <span class="nav-text">Classical Binary Search</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Recursion-or-While-Loop"><span class="nav-number">1.1.</span> <span class="nav-text">Recursion or While-Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-a-2D-matrix-II"><span class="nav-number">1.2.</span> <span class="nav-text">Search a 2D matrix II</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-1-Quadrate-Search-The-diagonal"><span class="nav-number">1.2.1.</span> <span class="nav-text">Method 1: Quadrate Search (The diagonal)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-2-Start-from-left-bottom-of-the-matrix"><span class="nav-number">1.2.2.</span> <span class="nav-text">Method 2: Start from left bottom of the matrix</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyu Liu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
